Repository: atabek-2004/CityDrive
Catalog: lib/src/core/constant/localization/translations/intl_*.arb
Languages: kk, ru

source: Volumes
kk: Көлемдер
ru: Объемы

# wasAddDaysAgo
source: was added 20 days ago. Please rate the carrier
kk: 20 күн бұрын қосылды. Тасымалдаушыны бағалаңыз
ru: был добавлен 20 дней назад. Пожалуйста, оцените перевозчика

# we_have_sent_a_confirmation
source: We have sent a confirmation code to your email address.:
kk: Біз сіздің поштаңызға код жібердік
ru: Мы отправили код на ваш номер

source: Website
kk: Сайт
ru: Сайт

source: Weight
kk: Салмақ
ru: Вес

source: Welcome to Sirius
kk: Sirius - қа қош келдіңіз
ru: Добро пожаловать в Sirius

source: Where
kk: Қайда
ru: Куда

# width
source: Width (м)
kk: Ені (м)
ru: Ширина (м)

source: with conditions
kk: шарттарымен
ru: с условиями

source: Work schedule
kk: Жұмыс кестесі
ru: График работы

source: Write
kk: Жазыңыз
ru: Написать

# writeComment
source: Write a comment ..
kk: Пікір жазу ..
ru: Написать комментарий ..

# writeMessage
source: Write a message
kk: Хабарлама жазыңыз
ru: Напишите сообщение

# writeToUsOnWhatsAppweAreAlwaysTouchAndReadytoHelp
source: Write to us on WhatsApp - we are always in touch and ready to help!
kk: Бізге WhatsApp арқылы жазыңыз - біз әрқашан байланыстамыз және көмектесуге дайынбыз!
ru: Напишите нам в WhatsApp — мы всегда на связи и готовы помочь!

source: Yes
kk: Иә
ru: Да

source: Yes, I get out
kk: Иә, шығамын
ru: Да, выйду

source: Yesterday
kk: Кеше
ru: Вчера

# youSearched
source: You've already searched
kk: Сіз әлдеқашан іздеп қойғансыз
ru: Вы уже искали

# yourOpinionImportantUs
source: Your opinion is important to us!
kk: Сіздің пікіріңіз біз үшін маңызды!
ru: Нам важно ваше мнение!

# yuridicRegister
source: Legal
kk: Заңды
ru: Юридический

# cityDriveMap
source: Map
kk: Карта
ru: Карта

# cityDriveMyMarks
source: My marks
kk: Менің белгілерім
ru: Мои отметки

# cityDriveMyWorks
source: My works
kk: Менің жұмыстарым
ru: Мои работы

# cityDriveEditProfile
source: Edit profile
kk: Профильді өңдеу
ru: Редактировать профиль

# cityDriveAnnouncements
source: Announcements
kk: Хабарландырулар
ru: Объявлении

# cityDriveKeywords
source: Keywords
kk: Негізгі сөздер
ru: Ключевые слова

# cityDriveNew
source: New
kk: Жаңа
ru: Новые

# cityDriveApplications
source: Applications
kk: Өтінімдер
ru: Заявки

# cityDriveInProgress
source: In progress
kk: Жұмыста
ru: В работе

# cityDriveDone
source: Done
kk: Дайын
ru: Готово

# cityDriveNoNewMarksEmpty
source: No new marks yet. Residents publish them from the map — they will appear here.
kk: Жаңа белгілер жоқ. Тұрғындар оларды картадан жариялайды — мұнда пайда болады.
ru: Новых отметок нет. Житель публикует их с карты — они появятся здесь.

# cityDrivePotholeRepair
source: Pothole repair
kk: Шұңқыр жөндеу
ru: Ямочный ремонт

# cityDriveAddressNotSpecified
source: Address not specified
kk: Мекенжай көрсетілмеген
ru: Адрес не указан

# cityDriveUnderReview
source: Under review
kk: Қаралуда
ru: На рассмотрении

# cityDriveFromAuthor
source: From: {author}
kk: Кімнен: {author}
ru: От: {author}

# cityDriveMoreDetails
source: Details
kk: Толығырақ
ru: Подробнее

# cityDriveMarkAcceptedSnack
source: Mark accepted for work
kk: Белгі жұмысқа қабылданды
ru: Отметка принята в работу

# cityDriveMarkRejectedSnack
source: Mark rejected
kk: Белгі қабылданбады
ru: Отметка отклонена

# cityDriveDetailsTitle
source: Details
kk: Толығырақ
ru: Подробности

# cityDriveNotSpecified
source: Not specified
kk: Көрсетілмеген
ru: Не указано

# cityDriveResident
source: Resident
kk: Тұрғын
ru: Житель

# cityDriveComments
source: Comments
kk: Пікірлер
ru: Комментарии

# cityDriveShowAll
source: Show all
kk: Барлығын көрсету
ru: Показать все

# cityDriveLeaveFirstComment
source: Leave the first comment
kk: Бірінші пікір қалдырыңыз
ru: Оставьте первый комментарий

# cityDriveReject
source: Reject
kk: Қабылдамау
ru: Отклонить

# cityDriveAcceptApplicationBtn
source: Accept application
kk: Өтінімді қабылдау
ru: Принять заявку

# cityDriveSubmitReport
source: Submit report
kk: Есеп жіберу
ru: Отправить отчёт

# cityDrivePhotoUnavailable
source: Photo unavailable
kk: Фото қолжетімсіз
ru: Фото недоступно

# cityDriveInformation
source: Information
kk: Ақпарат
ru: Информация

# cityDriveType
source: Type
kk: Түрі
ru: Тип

# cityDriveAuthor
source: Author
kk: Автор
ru: Автор

# cityDriveDateLabel
source: Date
kk: Күні
ru: Дата

# cityDriveUrgency
source: Urgency
kk: Шұғылдық
ru: Срочность

# cityDriveLevel
source: Level
kk: Деңгей
ru: Уровень

# cityDriveAddress
source: Address
kk: Мекенжай
ru: Адрес

# cityDriveSeverityCritical
source: Critical
kk: Сыни
ru: Критический

# cityDriveSeverityHigh
source: High
kk: Жоғары
ru: Высокий

# cityDriveSeverityMedium
source: Medium
kk: Орташа
ru: Средний

# cityDriveSeverityLow
source: Low
kk: Төмен
ru: Низкий

# cityDriveStatusOpen
source: Open
kk: Ашық
ru: Открыто

# cityDriveStatusAccepted
source: Accepted
kk: Қабылданды
ru: Принята

# cityDriveStatusInWork
source: In progress
kk: Жұмыста
ru: В работе

# cityDriveStatusRejected
source: Rejected
kk: Қабылданбады
ru: Отклонено

# cityDriveStatusDone
source: Done
kk: Дайын
ru: Готово

# cityDriveStatusConfirmed
source: Confirmed
kk: Расталды
ru: Подтверждена

# cityDriveStatusFixed
source: Fixed
kk: Жөнделді
ru: Исправлено

# cityDrivePublishedRecently
source: Published recently
kk: Жақында жарияланды
ru: Опубликовано недавно

# cityDrivePublishedToday
source: Published today
kk: Бүгін жарияланды
ru: Опубликовано сегодня

# cityDrivePublishedYesterday
source: Published yesterday
kk: Кеше жарияланды
ru: Опубликовано вчера

# cityDrivePublishedOn
source: Published {date}
kk: {date} жарияланды
ru: Опубликовано {date}

# cityDriveWorkReportTitle
source: Work completion report
kk: Жұмыс орындалуы туралы есеп
ru: Отчёт о выполнении работ

# cityDriveWorkPhoto
source: Photo of completed work
kk: Орындалған жұмыс фотосы
ru: Фото выполненной работы

# cityDriveWorkDescription
source: Work description
kk: Жұмыс сипаттамасы
ru: Описание работ

# cityDriveWorkDescriptionHint
source: Describe how the work went
kk: Жұмыс қалай өткенін жазыңыз
ru: Напишите, как прошла работа

# cityDriveReportSentTitle
source: Report sent
kk: Есеп жіберілді
ru: Отчет отправлен

# cityDriveWaitAdminReview
source: Awaiting administrator review
kk: Әкімшінің тексеруін күтіңіз
ru: Ожидайте проверки администратора

# cityDriveNow
source: Now
kk: Қазір
ru: Сейчас

# cityDriveAdminReview
source: Admin review
kk: Әкімші тексеруі
ru: Проверка админом

# cityDriveAdminReviewSubtitle
source: Usually 1-2 days
kk: Әдетте 1-2 күн
ru: Обычно 1-2 дня

# cityDriveApplicationAcceptedTitle
source: Application accepted!
kk: Өтінім қабылданды!
ru: Заявка принята!

# cityDriveApplicationAcceptedBody
source: The mark was added to My works. You can start working.
kk: Белгі «Менің жұмыстарым» бөліміне қосылды. Жұмысты бастауға болады.
ru: Отметка добавлена в «Мои работы». Можете приступить к работе.

# cityDriveApplicationSentTitle
source: Application sent!
kk: Өтінім жіберілді!
ru: Заявка отправлена!

# cityDriveApplicationSentBody
source: Your participation request was sent for review
kk: Қатысу өтінімі тексеруге жіберілді
ru: Ваша заявка на участие отправлена на проверку

# cityDriveApplicationAcceptedStep
source: Application accepted
kk: Өтінім қабылданды
ru: Заявка принята

# cityDriveApplicationSentStep
source: Application sent
kk: Өтінім жіберілді
ru: Заявка отправлена

# cityDriveViewInMyWorks
source: View in My works
kk: Менің жұмыстарымда көру
ru: Посмотреть в Мои работы

# cityDriveAnnouncement
source: Announcement
kk: Хабарландыру
ru: Объявление

# cityDriveCommentOptional
source: Comment (optional)
kk: Пікір (міндетті емес)
ru: Комментарий (необязательно)

# cityDriveCommentHint
source: For example: we will start work next week
kk: Мысалы: келесі аптада жұмысты бастаймыз
ru: Например: примем в работу на следующей неделе

# cityDriveRoadDamage
source: Road damage
kk: Жол зақымы
ru: Повреждение дороги

# cityDriveDefaultMarkTitle
source: Mark
kk: Белгі
ru: Отметка

# cityDriveLoginForMarks
source: Sign in to see your marks
kk: Белгілерді көру үшін кіріңіз
ru: Войдите, чтобы видеть свои отметки

# cityDriveNoMarksYet
source: You have no marks yet. Take a photo of a problem on the map.
kk: Әзірге белгілер жоқ. Картада мәселенің суретін түсіріңіз.
ru: У вас пока нет отметок. Сфотографируйте проблему на карте.

# cityDriveViewOnMap
source: View on map
kk: Картада көру
ru: Посмотреть на карте

# cityDriveNews
source: News
kk: Жаңалықтар
ru: Новости

# cityDriveCanceled
source: Canceled
kk: Бас тартылған
ru: Отмененные

# cityDriveInProcess
source: In process
kk: Процесте
ru: В процессе

# cityDriveCompleted
source: Completed
kk: Аяқталған
ru: Завершенные

# cityDriveEmptyApplications
source: No new applications from residents. They appear after a mark is published on the map.
kk: Тұрғындардан жаңа өтінімдер жоқ. Картада белгі жарияланғаннан кейін пайда болады.
ru: Новых заявок от жителей нет. Они появятся после публикации отметки на карте.

# cityDriveEmptyCanceled
source: No rejected applications.
kk: Қабылданбаған өтінімдер жоқ.
ru: Отклонённых заявок нет.

# cityDriveEmptyInWork
source: Accept an application on the home tab — it will appear here.
kk: Басты бетте өтінімді қабылдаңыз — мұнда пайда болады.
ru: Примите заявку на главной вкладке — она появится здесь.

# cityDriveEmptyCompleted
source: No completed work yet.
kk: Аяқталған жұмыстар әзірге жоқ.
ru: Завершённых работ пока нет.

# cityDriveEmptyList
source: List is empty
kk: Тізім бос
ru: Список пуст

# cityDriveLoginToPublish
source: Sign in to publish a mark
kk: Белгі жариялау үшін аккаунтқа кіріңіз
ru: Войдите в аккаунт, чтобы опубликовать отметку

# cityDriveReportPublished
source: Report published successfully!
kk: Есеп сәтті жарияланды!
ru: Отчет успешно опубликован!

# cityDriveConfirm
source: Confirm
kk: Растау
ru: Подтвердить

# cityDriveAddCommentHint
source: Add a comment (optional)...
kk: Пікір қосу (міндетті емес)...
ru: Добавить комментарий (необязательно)...

# cityDriveRetake
source: Retake
kk: Қайта түсіру
ru: Переснять

# cityDrivePublish
source: Publish
kk: Жариялау
ru: Опубликовать

# cityDriveResidentReported
source: A resident reported road damage.
kk: Тұрғын жол зақымы туралы хабарлады.
ru: Житель сообщил о повреждении дороги.

# cityDriveProblemOnRoad
source: Road problem
kk: Жолдағы мәселе
ru: Проблема на дороге

# cityDriveReportedOn
source: Reported: {date}
kk: Хабарланды: {date}
ru: Сообщено: {date}

# cityDriveNewStatus
source: New
kk: Жаңа
ru: Новая

# cityDriveFixedStatus
source: Fixed
kk: Жөнделді
ru: Исправлено

# cityDriveUndefinedStatus
source: Undefined
kk: Анықталмаған
ru: Не определен

# cityDriveJustNow
source: just now
kk: дәл қазір
ru: только что

# cityDriveHour
source: hour
kk: сағат
ru: час

# cityDriveHours2to4
source: hours
kk: сағат
ru: часа

# cityDriveHoursMany
source: hours
kk: сағат
ru: часов

# cityDriveDay
source: day
kk: күн
ru: день

# cityDriveDays2to4
source: days
kk: күн
ru: дня

# cityDriveDaysMany
source: days
kk: күн
ru: дней

# cityDriveProblemTypePothole
source: Pothole
kk: Жол шұңқыры
ru: Яма на дороге

# cityDriveProblemTypeDamage
source: Surface damage
kk: Қаптама зақымы
ru: Повреждение покрытия

# cityDriveProblemTypeCracks
source: Cracks
kk: Жарықтар
ru: Трещины

# cityDriveProblemTypeSubsidence
source: Asphalt subsidence
kk: Асфальттың ойық алуы
ru: Проседание асфальта

# cityDriveTypePothole
source: Pothole
kk: Шұңқыр
ru: Ямка

# cityDriveTypeDamage
source: Damage
kk: Зақым
ru: Повреждение

# cityDriveTypeCrack
source: Crack
kk: Жарық
ru: Трещина

# cityDriveTypeRoad
source: Road
kk: Жол
ru: Дорога

# cityDriveAvailable
source: Available
kk: Қолжетімді
ru: Доступно

# cityDriveSubmitApplication
source: Submit application
kk: Өтінім беру
ru: Подать заявку

# cityDriveSendReportBtn
source: Send report
kk: Есеп жіберу
ru: Отправить отчет

# cityDriveCameraFailed
source: Could not open camera
kk: Камераны ашу мүмкін болмады
ru: Не удалось открыть камеру

# cityDriveRoadProblem
source: Road problem
kk: Жол мәселесі
ru: Дорожная проблема

# cityDriveDeterminingAddress
source: Determining address...
kk: Мекенжай анықталуда...
ru: Определение адреса...

# cityDriveCoordsUnavailable
source: Coordinates unavailable
kk: Координаттар қолжетімсіз
ru: Координаты недоступны

# cityDriveDamageNeedsAttention
source: Road damage needs attention
kk: Жол зақымына назар аудару керек
ru: Повреждение дороги требует внимания

# cityDriveMarks
source: Marks
kk: Белгілер
ru: Отметки

# cityDriveFilterAll
source: All
kk: Барлығы
ru: Все

# cityDriveFilterConfirmed
source: Confirmed
kk: Расталды
ru: Подтверждена

# cityDriveFilterRejected
source: Rejected
kk: Қабылданбады
ru: Отклонена

# cityDriveMarkDetails
source: Mark details
kk: Белгі мәліметтері
ru: Детали отметки

# cityDriveNotifications
source: Notifications
kk: Хабарландырулар
ru: Уведомления

# cityDriveNoNotifications
source: You have no notifications yet
kk: Әзірге хабарландырулар жоқ
ru: У вас пока нет уведомлений

# cityDriveNotificationsHint
source: Notifications about activities, promotions and more will appear here
kk: Сабақтар, акциялар және басқа хабарландырулар мұнда көрсетіледі
ru: Здесь будут отображаться уведомления по занятиям, акциям и многое другое

# cityDriveOpen
source: Open
kk: Ашу
ru: Открыть

# cityDriveToday
source: Today
kk: Бүгін
ru: Сегодня

# cityDriveYesterday
source: Yesterday
kk: Кеше
ru: Вчера
