Repository: atabek-2004/CityDrive
Catalog: lib/src/core/constant/localization/translations/intl_*.arb
Languages: kk, ru

# aNewGenerationFreightTransportation
source: A new generation freight transportation exchange - reliable, fast, convenient.
kk: Жаңа буындағы жүк тасымалдау биржасы – сенімді, жылдам, ыңғайлы.
ru: Биржа грузоперевозок нового поколения — надёжно, быстро, удобно.

source: Accept
kk: Қабылдау
ru: Принять

source: Account number
kk: Шот нөмірі
ru: Номер счета

source: Accumulated bonuses
kk: Жинақталған бонустар
ru: Накопленные бонусы

source: Active
kk: Белсенді
ru: Активные

source: Add
kk: Қосу
ru: Добавить

# addAddress
source: Add an address
kk: Мекенжайды қосу
ru: Добавить адрес

source: Add cargo
kk: Жүк қосу
ru: Добавить груз

source: Add more
kk: Көбірек қосыңыз
ru: Добавить еще

# addNewProduct
source: Add a new product
kk: Жаңа тауарды қосыңыз
ru: Добавить новый товар

source: Add photos
kk: Фотосуреттер қосу
ru: Добавить фотографии

# addProduct
source: Add a product
kk: Тауарды қосу
ru: Добавить товар

source: Additional
kk: Қосымша
ru: Дополнительное

source: Additional features
kk: Қосымша сипаттамалар
ru: Дополнительные характеристики

source: Addresses
kk: Мекен-жайлары
ru: Адреса

# advertiseProduct
source: Advertise a product
kk: Өнімді жарнамалау
ru: Рекламировать товар

source: Advertise your product with us!
kk: Өз өніміңізді бізбен бірге жарнамалаңыз!
ru: Рекламируйте свой товар с нами!

# agreeText
source: By clicking on the “Create Account” button You agree with
kk: "Тіркелгі жасау" батырмасын басу арқылы сіз келісесіз
ru: Нажимая на кнопку “Создать аккаунт” вы соглашаетесь с

source: and
kk: және
ru: и

source: Annual subscription
kk: Жылдық жазылым
ru: Ежегодная подписка

source: Application completed! Wait for responses
kk: Өтінім аяқталды! Жауаптарды күтіңіз
ru: Заявка оформлена! Ждите откликов

source: Apply
kk: Қолдану
ru: Применить

# areYouSureYouWantLogOutYourAccount
source: Are you sure you want to log out of your account?
kk: Сіз аккаунтан шыққыңыз келе ме ?
ru: Вы точно хотите выйти из аккаунта ?

source: Are you sure you want to delete the order?
kk: Тапсырысты жойғыңыз келетініне сенімдісіз бе?
ru: Вы действительно хотите удалить заказ?

source: Are you sure you want to delete your account?
kk: Есептік жазбаңызды шынымен жойғыңыз келе ме?
ru: Вы действительно хотите удалить аккаунт?

source: Attention
kk: Назар аударыңыз
ru: Внимание

# attentionThePlatformIsOnly
source: Attention! The platform is only an information platform and is not responsible for transactions between users. Before concluding agreements, check the documents and reliability of the counterparty yourself.
kk: Назар аударыңыз! Платформа тек ақпараттық платформа болып табылады және пайдаланушылар арасындағы транзакциялар үшін жауап бермейді. Келісімдерді жасамас бұрын контрагенттің құжаттары мен сенімділігін өзіңіз тексеріңіз.
ru: Внимание! Платформа является лишь информационной площадкой и не несет ответственности за сделки между пользователями. Перед заключением соглашений проверяйте документы и благонадежность контрагента самостоятельно.

source: Auto-renewal
kk: Автоматты жаңарту
ru: Автопродление

source: BIK
kk: БИК
ru: БИК

source: BIN / IIN
kk: БИН / ИИН
ru: БИН / ИИН

source: Bank
kk: Банк
ru: Банк

source: Begin
kk: Бастау
ru: Начать

source: BIN
kk: БСН
ru: БИН

source: Bonuses
kk: Бонустар
ru: Бонусы

source: Box length
kk: Қораптың ұзындығы
ru: Длина коробки

source: Branches in
kk: Филиалдары
ru: Филиалы в

source: Budget
kk: Бюджет
ru: Бюджет

source: Business data
kk: Іскерлік деректер
ru: Деловые данные

# buyPremiumSubscription
source: Buy a premium subscription and get access to all contacts
kk: Премиум жазылымын сатып алып, барлық контактілерге қол жеткізіңіз
ru: Приобретите премиум подписку, и получите доступ ко всем контактам

source: Buyout of goods
kk: Тауарды сатып алу
ru: Выкуп товара

# call
source: Call the number
kk: Қоңырау шалу
ru: Позвонить

source: Call the number
kk: Нөмірге қоңырау шалу
ru: Позвонить по номеру

source: Cancel
kk: Бас тарту
ru: Отменить

# cancel2
source: Cancel
kk: Бас тарту
ru: Отменить

source: Card number
kk: Карта нөмірі
ru: Номер карты

source: Cargo readiness date
kk: Жүктің дайын болу күні
ru: Дата готовности груза

source: Carrier profile
kk: Тасымалдаушы профилі
ru: Профиль перевозчика

source: Carriers who responded
kk: Жауап берген тасымалдаушылар
ru: Откликнувшиеся перевозчики

source: Category
kk: Санат
ru: Категория

# certificateAccountAvailability
source: Certificate of account availability
kk: Шоттың болуы туралы анықтама
ru: Справка о наличии счета

# certificateRegistrationSoleProprietor
source: Certificate of registration of sole proprietor
kk: ЖК/ЖШС тіркеу туралы куәлік
ru: Свидетельство о регистрации ИП/ТОО

source: Certification
kk: Сертификация
ru: Сертификация

source: Change address
kk: Мекен-жайды өзгерту
ru: Изменить адрес

# changePhoneNumber
source: Change number
ru: Изменить номер

source: Chat
kk: Чат
ru: Чат

source: Choose
kk: Таңдау
ru: Выбрать

# chooseCity
source: Choose a city
kk: Қаланы таңдаңыз
ru: Выберите город

# chooseColor
source: Choose a color
kk: Түсті таңдаңыз
ru: Выберите цвет

source: Choose a city
kk: Қаланы таңдаңыз
ru: Выберите город

source: Choose from the gallery
kk: Галереядан таңдаңыз
ru: Выбрать из галереи

source: City
kk: Қала
ru: Город

source: click Login
kk: Кіру түймесін басыңыз
ru: нажмите Вход

source: Click to download
kk: Жүктеу үшін басыңыз
ru: Нажмите чтобы загрузить

source: Color
kk: Түс
ru: Цвет

source: Come up with a new password
kk: Жаңа құпия сөз ойлап табыңыз
ru: Придумайте новый пароль

source: Completed
kk: Аяқталған
ru: Завершенные

# completed2
source: Completed
kk: Аяқталды
ru: Завершен

# confirmation1
source: Confirmation of agreement with the terms of use and
kk: Пайдалану шарттарымен келісімді растау және
ru: Подтверждение соглашения с условиями использования и

# confirmation2
source: Privacy Policy.
kk: Құпиялылық саясаты.
ru: Политикой Конфиденциальности.

# confirmation3
source: Related links to
kk: Қатысты сілтемелер
ru: Соответственные ссылки на

# confirmation4
source: familiarization with the terms of use
kk: пайдалану шарттарымен таныстыру
ru: ознакомление с условиями использования

# confirmation5
source: and privacy policy.
kk: және құпиялылық саясаты.
ru: и политикой конфиденциальности.

source: Contact
kk: Байланысу
ru: Связаться

source: Country
kk: Ел
ru: Страна

source: Country or city
kk: Ел немесе қала
ru: Страна или город

source: Create an account
kk: Тіркелу
ru: Создать аккаунт

source: Currency
kk: Валюта
ru: Валюта

source: Currency selection
kk: Валюта таңдау
ru: Выбор валюты

source: Current account
kk: Ағымдағы шот
ru: Текущий счет

source: Customs clearance
kk: Кедендік ресімдеу
ru: Таможенное оформление

# dateReady
source: Ready date
kk: Дайын күн
ru: Дата готовности

# dateReadyHint
source: DD-MM-YYYY
kk: КК-АА-ЖЖЖЖ
ru: ДД-ММ-ГГГГ

source: Delete
kk: Жою
ru: Удалить

# deleteAccount
source: Delete an account
kk: Аккаунтты жою
ru: Удалить аккаунт

# deleteAddress
source: Delete an address
kk: Мекен-жайды жою
ru: Удалить адрес

source: Delete application
kk: Қолданбаны жою
ru: Удалить заявку

# deleteOrder
source: Do you really want to delete the order
kk: Сіз тапсырысты жоюды расымен қалайсыз ба?
ru: Вы действительно хотите удалить заказ?

# deleteProduct
source: Delete a product
kk: Тауарды жою
ru: Удалить товар

source: Deleted Profile
kk: Жойылған профиль
ru: Удаленный профиль

source: Deliver cargo
kk: Жүк әкелемін
ru: Привезу груз

source: Delivery is not yet complete
kk: Жеткізу әлі аяқталған жоқ
ru: Доставка еще не завершена

source: Description
kk: Сипаттамасы
ru: Описание

source: Did everything go well?
kk: Барлығы жақсы болды ма?
ru: Удобно ли всё прошло?

source: Didn't get the code?
kk: Кодты алмадыңыз ба?
ru: Не получили код?

source: Discounted price
kk: Жеңілдік бағасы
ru: Цена со скидкой

# doYouWantToCall
source: Do you really want to make a call?
kk: Шын мәнінде қоңырау шалғыңыз келе ме?
ru: Вы действительно хотите совершить звонок?

source: Document
kk: Құжат
ru: Документ

source: Document scan
kk: Құжаттарды сканерлеу
ru: Скан документов

source: Documents
kk: Құжаттар
ru: Документы

source: Documents are being checked, please wait for confirmation.
kk: Құжаттар тексерілуде, растауды күтіңіз.
ru: Документы на проверке, ожидайте подтверждения.

source: Don't you have an account?
kk: Аккаунтыңыз жоқ па?
ru: У вас нет аккаунта?

source: Download
kk: Жүктеп алу
ru: Загрузить

# downloadDocs
source: If you upload company documents, you will get a check mark as a verified company.
kk: Егер сіз компания құжаттарын жүктеп салсаңыз, расталған компания ретінде құсбелгі аласыз.
ru: Если вы загрузите документы компании, то вы получите галочку как проверенная компания

source: Edit
kk: Өңдеу
ru: Редактировать

# editData
source: Edit profile
kk: Деректерді өңдеу
ru: Редактировать данные

source: Edit the product
kk: Таурды өзгерту
ru: Редактировать товар

source: Email
kk: Пошта
ru: Почта

source: Empty here for now
kk: Әзірге бұл жерде бос
ru: Пока здесь пусто

source: Enter
kk: Кіру
ru: Войти

# enterAddress
source: Enter the address
kk: Мекенжайды енгізіңіз
ru: Введите адрес

# enterBIKIIN
source: BIK / IIN
kk: БИК / ИИН енгізіңіз
ru: Введите БИН / ИИН

source: Enter BIN
kk: БСН енгізіңіз
ru: Введите БИН

source: Enter budget
kk: Бюджетті енгізіңіз
ru: Введите бюджет

source: Enter card number
kk: Карта нөмірін енгізіңіз
ru: Введите номер карты

source: Enter cargo readiness date
kk: Жүктің дайын күнін енгізіңіз
ru: Введите дату готовности груза

source: Enter city
kk: Қаланы енгізіңіз
ru: Введите город

source: Enter country
kk: Елді енгізіңіз
ru: Введите страну

source: Enter CVV
kk: CVV енгізіңіз
ru: Введите CVV

source: Enter data
kk: Деректерді енгізіңіз
ru: Введите данные

# enterDescription
source: Enter a description
kk: Сипаттаманы енгізіңіз
ru: Введите описание

# enterFullName
source: Enter your full name
kk: Аты-жөніңізді енгізіңіз
ru: Введите ФИО

# enterFullNameOwnerSole
source: Enter the full name of the owner of the sole proprietor/LLP
kk: ЖК / ЖШС иесінің аты-жөнін енгізіңіз
ru: Введите фио владельца ИП/ТОО

source: Enter name
kk: Атауын енгізіңіз
ru: Введите наименование

# enterNameOrganization
source: Enter the name of the organization
kk: Ұйымның атын енгізіңіз
ru: Введите название организации

# enterNikName
source: Enter a name
kk: Атын енгізіңіз
ru: Введите название

source: Enter region
kk: Өңірді енгізіңіз
ru: Введите регион

# enterRegistrationNumber
source: Enter a registration number
kk: Тіркеу нөмірін енгізіңіз
ru: Введите регистрационный номер

source: Enter requirements
kk: Ерекшеліктерді енгізіңіз
ru: Введите особенности

source: Enter the account number
kk: Шот нөмірін енгізіңіз
ru: Введите номер счета

# enterTheBIK
source: Enter the swift
kk: БИК енгізіңіз
ru: Введите БИК

source: Enter the bank
kk: Банктің атын енгізіңіз
ru: Введите название банка

source: Enter the bonus price
kk: Бонус бағасын енгізіңіз
ru: Введите цену бонуса

source: Enter the name
kk: Тауар атын енгізіңіз
ru: Введите название

source: Enter the price
kk: Бағаны енгізіңіз
ru: Введите цену

source: Enter the quantity
kk: Санын енгізіңіз
ru: Введите количество

# enterTime
source: Enter the time
kk: Уақытты енгізіңіз
ru: Введите время

# enterTypeActivity
source: Enter the type of activity
kk: Әрекет түрін енгізіңіз
ru: Введите вид деятельности

# enterVolume
source: Enter volume (м³)
kk: Көлемді енгізіңіз (м³)
ru: Введите объем (м³)

# enterWeight
source: Enter weight (kg)
kk: Салмақты енгізіңіз (кг)
ru: Введите вес (кг)

source: Enter your phone number
kk: Телефон нөміріңізді енгізіңіз
ru: Введите номер телефона

source: Enter a new password
kk: Жаңа құпия сөзді енгізіңіз
ru: Новый пароль

source: Enter the code from the mail
kk: 4 таңбалы кодты енгізіңіз
ru: Введите 4-х значный код

source: Enter the password
kk: Құпия сөзді енгізіңіз
ru: Введите пароль

source: Enter your email address
kk: Поштаны енгізіңіз
ru: Введите почту

source: Enter your name
kk: Атыңызды енгізіңіз
ru: Введите имя

source: Enter your phone number
kk: Телефон нөмірін енгізіңіз
ru: Введите номер телефона

source: Enter your surname
kk: Тегіңізді енгізіңіз
ru: Введите фамилию

source: Equipment
kk: Жабдық
ru: Оборудование

source: Error
kk: Қате
ru: Ошибка

source: Exit
kk: Шығу
ru: Выйти

# explore_the_app
source: Welcome to sirius — the future of the gift world!
kk: sirius — ға қош келдіңіз-сыйлық әлемінің болашағы!
ru: Добро пожаловать в sirius — будущее мира подарков!

source: Files are added
kk: Файлдар қосылды
ru: Файлы добавлены

source: Filter
kk: Сүзгі
ru: Фильтр

source: Find
kk: Табу
ru: Найти

source: Find cargo
kk: Жүкті табыңыз
ru: Найти груз

source: Find out why you need to advertise products?
kk: Неліктен тауарларды жарнамалау керек екенін біліңіз?
ru: Узнайте почему нужно рекламировать товары?

source: First add the store's address!
kk: Алдымен дүкен мекенжайын қосыңыз!
ru: Сначала добавьте адрес магазина!

source: Forgot your password?
kk: Құпия сөзді ұмыттыңыз ба ?
ru: Забыли пароль ?

# foundDeliveryOutsideThePlatform
source: Found delivery outside the platform (not through this system).
kk: Платформадан тыс жеткізілім табылды
ru: Нашел доставку вне платформы (не через эту систему).

source: Freight exchange
kk: Жүк алмасу
ru: Биржа грузоперевозок

# fromWhere
source: Where
kk: Қайдан
ru: Откуда

source: Full name
kk: Толық аты-жөні
ru: ФИО

# fullNameOwnerSole
source: Full name of the owner of the sole proprietor/LLP
kk: ЖК/ЖШС иесінің аты-жөні
ru: ФИО владельца ИП/ТОО

source: General
kk: Жалпы
ru: Общее

# getCodeElse
source: Get a new code via
kk: Арқылы жаңа кодты алыңыз
ru: Получить новый код через

source: Get it again
kk: Тағы бір рет алыңыз
ru: Получить еще раз

# gifts_in_a_couple_of_clicks_fast_stylish_with_a_soul
source: New customers, convenient sales and growth opportunities are waiting for you here. Start now!
kk: Мұнда сізді жаңа клиенттер, ыңғайлы сатылымдар және өсу мүмкіндіктері күтеді. Дәл қазір бастаңыз!
ru: Здесь вас ждут новые клиенты, удобные продажи и возможности для роста. Начните прямо сейчас!

# giveRateTheCarrier
source: Rate the carrier
kk: Тасымалдаушыны бағалаңыз
ru: Поставьте оценку перевозчику

# goThroughVerificationAndBecome
source: Go through verification and become a verified carrier
kk: Тексеруден өтіп, расталған тасымалдаушы болыңыз
ru: Пройдите верификацию и станьте проверенным перевозчиком

# goThroughVerificationText
source: Go through verification
kk: Тексеруден өтіңіз
ru: Пройти верификацию

source: Go to Whatsapp
kk: Whatsapp-қа өту
ru: Перейти на Whatsapp

# height
source: Height (м)
kk: Биіктігі (м)
ru: Высота (м)

# howManyBonusesDoYouWantSpend
source: How many bonuses do you want to spend?
kk: Қанша бонус жұмсағыңыз келеді?
ru: Сколько хотите потратить бонусов?

source: If you already have an account,
kk: Егер сіз бұрыннан тіркелгі болсаңыз,
ru: Если у вас есть уже аккаунт,

source: In processing
kk: Өңдеуде
ru: В обработке

source: Income
kk: Табыс
ru: Доход

source: Invalid number format
kk: телефон нөмері дұры емес
ru: Неверный числовой формат

source: Invoice for payment
kk: Төлеуге арналған шот
ru: Счет на оплату

source: Is there an installment plan?
kk: Бөліп төлеу жоспары бар ма?
ru: Есть рассрочка?

# itIsImpossible
source: It is impossible to send a message
kk: Хабарлама жіберу мүмкін емес
ru: Невозможно отправить сообщение

source: kg
kk: кг
ru: кг

source: Language
kk: Тіл
ru: Язык

# length
source: Length (м)
kk: Ұзындығы (м)
ru: Длина (м)

source: Link
kk: Сілтеме
ru: Ссылка

source: Loading point
kk: Жүктеу пункті
ru: Пункт погрузки

# logOutYourAccount
source: Log out of your account
kk: Аккаунттан шығу
ru: Выйти из аккаунта

source: Log in to the app
kk: Жүйеге кіру
ru: Вход в аккаунт

# lookingForCarrier
source: Looking for a carrier
kk: Тасымалдаушы іздеймін
ru: Ищу перевозчика

# lookingForWayToStandOutInTheMarket
source: Looking for a way to stand out in the market?
kk: Нарықта ерекшеленудің жолын іздеп жүрсіз бе?
ru: Ищете способ выделиться на рынке?

source: Mail
kk: Пошта
ru: Почта

source: Main
kk: Бастапқы бет
ru: Главная

# mainTypeActivity
source: Main type of activity
kk: Негізгі қызмет түрі
ru: Основной вид деятельности

source: More than 100 successful transactions daily!
kk: Күн сайын 100-ден астам сәтті транзакциялар!
ru: Более 100 успешных сделок ежедневно!

# moreThanSuccessfulTransactionsDaily
source: More than 100 successful transactions daily!
ru: Более 100 успешных сделок ежедневно!

source: My documents
kk: Менің құжаттарым
ru: Мои документы

source: My orders
kk: Менің тапсырыстарым
ru: Мои заказы

source: My products
kk: Менің тауарларым
ru: Мои товары

source: My profile
kk: Менің профилім
ru: Мой профиль

source: My orders
kk: Менің тапсырыстарым
ru: Мои заказы

source: Name
kk: Атыңыз
ru: Имя

# nameImenovanie
source: Name
kk: Атауы
ru: Наименование

# nameOrganization
source: Name of the organization
kk: Ұйымның атауы
ru: Название организации

# neww
source: New
kk: Жаңа
ru: Новые

source: Next
kk: Келесі
ru: Далее

source: No
kk: Жоқ
ru: Нет

source: Not required
kk: Қажет емес
ru: Не требуется

source: Nothing was found.
kk: Ештеңе табылған жоқ
ru: Ничего не найден

source: Notifications
kk: Хабарландырулар
ru: Уведомления

source: Number of products
kk: Тауарлар саны
ru: Количество товаров

source: OK
kk: Жарайды ма
ru: ОК

source: Online payment
kk: Онлайн төлем
ru: Онлайн оплата

source: Optional
kk: Маңызды емес
ru: Необязательный

source: Order
kk: Тапсырыс
ru: Заказ

source: Order number
kk: Тапсырыс нөмірі
ru: Номер заказа

source: Orders
kk: Тапсырыстар
ru: Заказы

source: Pass
kk: Өту
ru: Пройти

source: Password
kk: Құпия сөз
ru: Пароль

source: Passwords don't match
kk: Құпия сөздер бірдей емес
ru: Пароли не совпадают

source: Pay
kk: Төлеу
ru: Оплатить

source: Pay by card
kk: Картамен төлеу
ru: Оплатить картой

# pdfOrPhoto1
source: In PDF or photo format
kk: PDF немесе фото пішімінде
ru: В формате PDF или фото

# pdfOrPhoto2
source: no more than 10MB
kk: 10 МБ аспайды
ru: не более 10МБ

source: Period
kk: Кезең
ru: Период

source: Personal information
kk: Жеке деректер
ru: Личные данные

source: Phone number
kk: Телефон нөмірі
ru: Номер телефон

source: Phone number
kk: Телефон нөмірі
ru: Номер телефона

source: Photo selection
kk: Фотосуреттерді таңдау
ru: Выбор фото

# physicRegister
source: Physical
kk: Физикалық
ru: Физический

source: Price
kk: Бағасы
ru: Цена

source: Privacy Policy
kk: Құпиялылық Саясаты
ru: Политикой Конфиденциальности

source: Product name
kk: Тауардың атауы
ru: Название товара

source: Profile
kk: Профиль
ru: Профиль

# provideCargoDetails
source: Provide cargo details to get responses from carriers
kk: Жүк сипаттамаларын көрсетіңіз, тасымалдаушылардан жауап алыңыз
ru: Укажите характеристики, чтобы получить отклики от перевозчиков

source: Pull down to refresh
kk: Жаңарту үшін, төмен қарай тартыңыз
ru: Потяните вниз, чтобы обновить

source: Pull up to load the data
kk: Деректерді жүктеу үшін жоғары қарай тартыңыз
ru: Потяните вверх, чтобы загрузить данные

source: Rate
kk: Бағалау
ru: Оценить

source: Rate the carrier
kk: Тасымалдаушыны бағалаңыз
ru: Оцените перевозчика

source: Region
kk: Өңір
ru: Регион

source: Register
kk: Тіркелу
ru: Зарегистрируйтесь

# register_two
source: Register
kk: Тіркелу
ru: Зарегистрироваться

# registration
source: Register
kk: Тіркеу
ru: Регистрация

source: Repeat the password
kk: Құпия сөзді қайталаңыз
ru: Повторите пароль

source: Required
kk: Қажет
ru: Требуется

# requiredFillIn
source: Required to fill
kk: Міндетті өріс
ru: Обязательно к заполнению

source: Required to fill in
kk: Міндетті түрде толтырыңыз
ru: Обязательно к заполнению

source: Respond
kk: Өтінім беру
ru: Откликнуться

source: Reviewed
kk: Таныстым
ru: Ознакомился

source: Save
kk: Сақтау
ru: Сохранить

source: Search
kk: Іздеу
ru: Поиск

source: sec
kk: сек
ru: сек

source: See all
kk: Барлығын қараңыз
ru: См все

# selectCarrierFromTheListOfRespondentsAndRate
source: Select a carrier from the list of respondents and rate it.
kk: Респонденттердің тізімінен операторды таңдап, оны бағалаңыз.
ru: Выбрать перевозчика из списка откликнувшихся и оценить его.

# selectCategory
source: Select a category
kk: Санатты таңдаңыз
ru: Выберите категорию

# selectCity
source: Select a city
kk: Қаланы таңдаңыз
ru: Выберите город

source: Select currency
kk: Валютаны таңдаңыз
ru: Выберите валюту

source: Select language
kk: Тілді таңдаңыз
ru: Выберите язык

# selectRole
source: Select a role
kk: Рөлді таңдаңыз
ru: Выберите роль

# selectSubcategory
source: Select a subcategory
kk: Ішкі санатты таңдаңыз
ru: Выберите подкатегорию

source: Select type
kk: Түрді таңдаңыз
ru: Выберите тип

source: Select view
kk: Көріністі таңдаңыз
ru: Выберите вид

source: Send
kk: Жіберу
ru: Отправить

source: Sent
kk: Жіберілді
ru: Отправлен

source: Sent date
kk: Жіберілген күні
ru: Дата отправки

source: Share your experience
kk: Тәжірибеңізбен бөлісіңіз
ru: Поделитесь опытом

# siriusDescription
source: New generation freight exchange - reliable, fast, convenient.
kk: Жаңа буын жүк айырбасы – сенімді, жылдам, ыңғайлы.
ru: Биржа грузоперевозок нового поколения — надёжно, быстро, удобно.

source: Specify the route
kk: Маршрутты көрсетіңіз
ru: Укажите маршрут

# specifyTheRouteCharacter
source: Specify the route, characteristics and receive feedback from carriers
kk: Маршрутты, жүк сипаттамаларын көрсетіңіз және тасымалдаушылардан ұсыныстар алыңыз
ru: Укажите маршрут, характеристики получите откликов от перевозчиков

# specifyTheRouteCharacteristics
source: Specify the route, characteristics and receive feedback from carriers
ru: Укажите маршрут, характеристики получите откликов от перевозчиков

source: Statistics
kk: Статистика
ru: Статистика

source: Status
kk: Статус
ru: Статус

source: Subcategory
kk: Ішкі санат
ru: Подкатегория

source: Successfully updated!
kk: Сәтті жаңартылды!
ru: Успешно обновлено!

source: Support service
kk: Колдау қызметі
ru: Cлужба поддержки

source: Surname
kk: Тегіңіз
ru: Фамилия

# termOfUse
source: Terms of Use
kk: Пайдалану Шарттары
ru: Условиями Использования

source: The main state registration number
kk: Негізгі мемлекеттік тіркеу нөмірі
ru: Основной государственный регистрационный номер

source: The order has been updated! Wait for responses
kk: Тапсырыс жаңартылды! Жауаптарды күтіңіз
ru: Заказ обновлен! Ждите ответов

source: The service is temporarily unavailable
kk: Сервис уақытша қолжетімсіз
ru: Сервис временно недоступен

source: The list is empty
kk: Тізім бос
ru: Список пуст

source: The minimum password length is 6
kk: Парольдің минималды ұзындығы - 6
ru: Минимальная длина пароля - 6

# thisSectionIsUnderDevelopment
source: Section is under development
kk: Бөлім әзірленуде
ru: Раздел в разработке

source: Time
kk: Уақыт
ru: Время

# toAddProductSpecifyTheStoresAddressInYourProfile
source: To add a product, specify the store's address in your profile.
kk: Тауарды қосу үшін профильдегі дүкен мекенжайын көрсетіңіз.
ru: Чтобы добавить товар, укажите адрес магазина в профиле.

source: To pay
kk: Төлеу
ru: Оплатить

source: To change
kk: Өзгерту
ru: Изменить

source: Today
kk: Бүгін
ru: Cегодня

source: Transport requirements
kk: Жеткізу ерекшеліктері
ru: Особенности к перевозке

source: Type of packaging
kk: Қаптама түрі
ru: Вид упаковки

source: Type of transport
kk: Көлік түрі
ru: Тип транспорта

source: Unknown error
kk: Белгісіз қате
ru: Неизвестная ошибка

source: Unloading point
kk: Түсіру пункті
ru: Пункт выгрузки

source: Update!
kk: Жаңарту!
ru: Обновить!

# updateDotDotDot
source: Update...
kk: Жаңарту...
ru: Обновление...

# uploadingDotDotDot
source: Uploading...
kk: Жүктеу...
ru: Загружаем...

# verySoonWillAppearInTheApplicationAndYouWillAbleCheck
source: The
kk: Жақын арада
ru: В ближайшее время раздел

source: Volume
kk: Көлем
ru: Объем
